PORT=3001
MONGODB_URI=mongodb+srv://21100255:Irb2WKQTn2TFekRK@exhibitocluster.mchgn27.mongodb.net/exhibito?retryWrites=true&w=majority
JWT_SECRET=apples
BASE_URL=http://exhibitobe-env.eba-vjph7azv.eu-north-1.elasticbeanstalk.com/