PORT=3001
MONGODB_URI=mongodb+srv://21100255:Irb2WKQTn2TFekRK@exhibitocluster.mchgn27.mongodb.net/exhibito?retryWrites=true&w=majority
JWT_SECRET=apples
REACT_APP_BASE_URL=https://d3qp7ib6lsy6o7.cloudfront.net